/*
  Неявное название функции, которое лучше изменить на sum.
  Функцию можно расширить на общий случай суммирования неограниченного количества чисел.
*/

const sum = (...values: number[]) => values.reduce((total, num) => total + num, 0)
