/*
  Для улучшения читаемости кода можно сделать отрицание условия.
  Также может быть уместно разделить функцию на две, для обработки двух случаев.
*/

const processOrder = (item: unknown, isExpress: boolean) => {
  if (!isExpress) {
    // Логика для стандартной доставки

    return
  }

  // Логика для экспресс-доставки
}
